# encoding: utf-8
# 2022 R1
SetScriptVersion(Version="22.1.217")
system1 = GetSystem(Name="FFF")
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometry1.Edit()
Save(Overwrite=True)
geometry1.Exit()
meshComponent1 = system1.GetComponent(Name="Mesh")
meshComponent1.Reset()
setupComponent1 = system1.GetComponent(Name="Setup")
setupComponent1.Reset()
resultsComponent1 = system1.GetComponent(Name="Results")
resultsComponent1.Reset()
meshComponent1.Reset()
resultsComponent1.Refresh()
geometryComponent1 = system1.GetComponent(Name="Geometry")
geometryComponent1.Reset()
resultsComponent1.RemoveFromSystem(System=system1)
system1.Delete()
template1 = GetTemplate(TemplateName="Fluid Flow")
system2 = template1.CreateSystem()
geometry2 = system2.GetContainer(ComponentName="Geometry")
geometry2.SetFile(FilePath="C:/Users/KEVIN/Desktop/Stuff/CFD/Tail Pipe/CAD Files/tailpipe.STEP")
geometry2.Edit()
geometry2.Exit()
geometryComponent2 = system2.GetComponent(Name="Geometry")
geometryComponent2.Reset()
geometry2.SetFile(FilePath="C:/Users/KEVIN/Desktop/Stuff/CFD/Tail Pipe/CAD Files/tailpipe.STEP")
geometry2.Edit()
geometry2.Exit()
